Exemplos/ProjetoExemplo2(Nota16_ou_18)/BPEL_Sprint3/customerEnrollment/RegisterClients/RegisterClientsPrj/NewClient.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:complexType name="RequestType">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string"/>
      <xsd:element name="Address" type="xsd:string"/>
      <xsd:element name="Zipcode" type="xsd:string"/>
      <xsd:element name="Nif" type="xsd:string"/>
      <xsd:element name="BankAccountNumber" type="xsd:string"/>
      <xsd:element name="Email" type="xsd:string"/>
      <xsd:element name="Password" type="xsd:string"/>
      <xsd:element name="PhoneNumber" type="xsd:string"/>
      <xsd:element name="isStudent" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseType">
    <xsd:sequence>
      <xsd:element name="Token" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Request" type="tns:RequestType"/>
  <xsd:element name="Response" type="tns:ResponseType"/>
</xsd:schema>
